'use strict';

const fs = require('fs');
const express = require('express');

const path = `${__dirname}%{JSWORKS_PATH}%`;
const testsPath = `${__dirname}%{TESTS_PATH}%`;
const app = express();


app.use('/', express.static(`${__dirname}/dist`));
app.use('/static', express.static(`${__dirname}/static`));
app.use('/jsworks', express.static(path));
app.use('/mocha', express.static('./node_modules/mocha'));
app.use('/chai', express.static('./node_modules/chai'));
app.use('/chai-as-promised', express.static('./node_modules/chai-as-promised/lib'));
app.use('/tests', express.static(testsPath));


app.get('/', (req,res) => {
    res.sendFile(__dirname + '/application.html');
});


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`%{TITLE}% server listening on port ${PORT}!`);
    console.log(`JSWorks is in ${path}`);
});
