const ExtractTextPlugin = require('extract-text-webpack-plugin');


module.exports = {
    entry: './application.js',

    output: {
        filename: 'application.js',
        path: `${__dirname}/dist/`
    },

    devtool: 'source-map',

    resolve: {
        extensions: ['.js']
    },

    module: {
        loaders: [
            {
                test: /\.ts$/,
                loader: "awesome-typescript-loader",
                exclude: /(node_modules|bower_components)/
            },
            {
                test: /\.js$/,
                loader: "source-map-loader",
                exclude: /(node_modules|bower_components)/
            },
            {
                test: /\.html$/,
                loader: 'html-loader'
            },
            {
                test: /\.css$/,
                loader: ExtractTextPlugin.extract({fallback: 'style-loader', use: 'css-loader'})
            }
        ],

        plugins: [
            new ExtractTextPlugin(`${__dirname}/dist/application.css`)
        ],

        rules: [
            {
                test: /\.scss$/,
                use: [
                    {
                        loader: "style-loader"
                    },
                    {
                        loader: "css-loader"
                    },
                    {
                        loader: "sass-loader",
                        options: {
                            includePaths: ["./**"]
                        }
                    }
                ]
            }
        ]
    }
};